<!--#include virtual="changelog_head.shtml" -->
		<h3>Changelog for 2.6.2</h3>
		<h4>Fixed Bugs</h4>
		<div>
			<strong>OpenHPI Daemon Client</strong>
			<ul>
				<li><a href=http://sourceforge.net/tracker/?func=detail&aid=1559388&group_id=71730&atid=532251>1559388</a> - ControlGet from client is failing conformance test</li>
				<li><a href=http://sourceforge.net/tracker/?func=detail&aid=1553500&group_id=71730&atid=532251>1553500</a> - Thresholds validation rejects valid Threshold setting values</li>
</ul>
			<strong>OpenHPI base library</strong>
			<ul>
				<li><a href=http://sourceforge.net/tracker/?func=detail&aid=1553422&group_id=71730&atid=532251>1553422</a> - Conformance - saHpiSensorThresholdsSet/13.test</li>
</ul>
		</div>
<!--#include virtual="changelog_bottom.html" -->
