<!--#include virtual="changelog_head.shtml" -->
             <h3>Changelog for 2.0.3</h3>
             <h4>New Features</h4>
             <div>
                  <b>HPI Shell:</b>
                  <ul>
                      <li><a href="http://sourceforge.net/tracker/?func=detail&aid=1165688&group_id=71730&atid=532254">1165688</a> - Support command history in HPI_SHELL</li>
                  </ul>
              </div>
              <h4>Fixed Bugs:</h4>
              <div>
                  <b>OpenIPMI plugin:</b>
                  <ul>
                      <li><a href="http://sourceforge.net/tracker/?func=detail&aid=1154804&group_id=71730&atid=532251">1154804</a> - Some sensor readings are wrong</li>
                      <li><a href="http://sourceforge.net/tracker/?func=detail&aid=1164240&group_id=71730&atid=532251">1164240</a> - Can't get sensor info of drive_backplane resource</li>
                  </ul>
              </div>
<!--#include virtual="changelog_bottom.html" -->
